<!DOCTYPE html>
<html>
<head>
    <title>{{.title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="/static/css/bootstrap-theme.min.css">

    <!-- Bootstrap Admin Theme -->
    <link rel="stylesheet" media="screen" href="/static/css/bootstrap-admin-theme.css">
    <link rel="stylesheet" media="screen" href="/static/css/bootstrap-admin-theme-change-size.css">

	<link rel="stylesheet" type="text/css" href="/static/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="/static/easyui/themes/icon.css">
	<script type="text/javascript" src="/static/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="/static/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/static/js/common.js"></script>


    <!-- Custom styles -->
    <style type="text/css">
        @font-face {
            font-family: Ubuntu;
            src: url('/static/fonts/Ubuntu-Regular.ttf');
        }
        .bs-docs-masthead{
            background-color: #6f5499;
            background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
            background-repeat: repeat-x;
        }
        .bs-docs-masthead{
            padding: 0;
        }
        .bs-docs-masthead h1{
            color: #fff;
            font-size: 40px;
            margin: 0;
            padding: 34px 0;
            text-align: center;
        }
        .bs-docs-masthead a:hover{
            text-decoration: none;
        }
        .meritoo-logo a{
            background-color: #fff;
            border: 1px solid rgba(66, 139, 202, 0.4);
            display: block;
            font-family: Ubuntu;
            padding: 22px 0;
            text-align: center;
        }
        .meritoo-logo a,
        .meritoo-logo a:hover,
        .meritoo-logo a:focus{
            text-decoration: none;
        }
        .meritoo-logo a img{
            display: block;
            margin: 0 auto;
        }
        .meritoo-logo a span{
            color: #4e4b4b;
            font-size: 18px;
        }
        .row-urls{
            margin-top: 4px;
        }
        .row-urls .col-md-6{
            text-align: center;
        }
        .row-urls .col-md-6 a{
            font-size: 14px;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/static/js/html5shiv.js"></script>
    <script type="text/javascript" src="/static/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="bootstrap-admin-with-small-navbar">
